

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>History of Clinical Trials &#8212; Bridging causal inference and real-world evidence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/History_of_clinical_trials';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="markdown 예시" href="markdown-example.html" />
    <link rel="prev" title="Introduction to Clinical Trial Research" href="intro_to_clinical_research.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Bridging causal inference and real-world evidence - Home"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Bridging causal inference and real-world evidence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_to_clinical_research.html">Introduction to Clinical Trial Research</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">History of Clinical Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-example.html">markdown 예시</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/Bridging-Causal-Inference-and-Real-World-Evidence-A-Study-of-FDA-and-Other-Regulatory-Guidelines" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/Bridging-Causal-Inference-and-Real-World-Evidence-A-Study-of-FDA-and-Other-Regulatory-Guidelines/issues/new?title=Issue%20on%20page%20%2Fdocs/History_of_clinical_trials.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/History_of_clinical_trials.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>History of Clinical Trials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#founded">Founded</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sir-austin-bradford-hill">Sir Austin Bradford Hill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mrc-streptomycin-trails">MRC Streptomycin trails</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history-of-adaptive-trials-designs">History of Adaptive Trials Designs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecmo">ECMO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#play-the-winner">Play-the-winner</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-stage-approach">Two-stage approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uk-collaborative">UK Collaborative</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="history-of-clinical-trials">
<h1>History of Clinical Trials<a class="headerlink" href="#history-of-clinical-trials" title="Permalink to this heading">#</a></h1>
<p>Presenter: Christina Obeid</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tinnerobeid">Github</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/christina-obeid-14158b272?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app">Linkedin</a></p></li>
</ul>
<section id="founded">
<h2>Founded<a class="headerlink" href="#founded" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Established in 1948 by the United Kingdom Medical Research Council</p></li>
<li><p>By a professor of Medical Statistics called Sir Austin Bradford Hill</p></li>
<li><p>The first trial was the streptomycin trial for Tuberculosis</p></li>
</ul>
</section>
<section id="sir-austin-bradford-hill">
<h2>Sir Austin Bradford Hill<a class="headerlink" href="#sir-austin-bradford-hill" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Advocates groups to be selected at random around 3 to 5 people at most</p></li>
<li><p>avoided using the term “randomization” in his 1937 handbook to encourage adoption by skeptical doctors.</p></li>
</ul>
</section>
<section id="mrc-streptomycin-trails">
<h2>MRC Streptomycin trails<a class="headerlink" href="#mrc-streptomycin-trails" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Conducted after WW2, when Tuberculosis was the leading cause of death</p></li>
<li><p>Streptomycin, discovered in 1943 by Albert Schatz and Selman Waksman</p></li>
<li><p>Proved that bacterium (Mycobacterium tuberculosis) that causes tuberculosis in the labs and animal study</p></li>
</ul>
</section>
<section id="history-of-adaptive-trials-designs">
<h2>History of Adaptive Trials Designs<a class="headerlink" href="#history-of-adaptive-trials-designs" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Initiated in 1985 with the effectives of extracorporeal membrane oxygenation (ECMO) WAS PUBLISHED BY Robert H. Barlett and colleagues in 1985</p></li>
</ul>
</section>
<section id="ecmo">
<h2>ECMO<a class="headerlink" href="#ecmo" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Procedure for newborns with respiratory failure</p></li>
<li><p>Faced challenges in terms of getting approval/consent</p></li>
</ul>
</section>
<section id="play-the-winner">
<h2>Play-the-winner<a class="headerlink" href="#play-the-winner" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Clinical trial method based on ECMO</p></li>
<li><p>Introduced by Zelen 1969 and refined Wei and Durham in 1978</p></li>
<li><p>Treatment success is based on patients’ assignments= e.g. Patient 1 = treatment A or B. If treatment A is successful then the next patient = treatment A, else next patient = treatment B or other</p></li>
<li><p>Faced challenges in terms of ethical worry in terms of withholding lifesaving treatments</p></li>
</ul>
</section>
<section id="two-stage-approach">
<h2>Two-stage approach<a class="headerlink" href="#two-stage-approach" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Adaptive clinical trials</p></li>
<li><p>Done by the Bartlett et al. study, Pearl O’Rourke and colleagues
-	1st stage –equal assigned to ECMO or standard-of-care at until there were 4 deaths observed in either group.
-	2nd stage - assigned to the more effective treatment until statistical significance was reached.</p></li>
</ul>
</section>
<section id="uk-collaborative">
<h2>UK Collaborative<a class="headerlink" href="#uk-collaborative" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Addressed after criticism of both methods – play-the-winner and two-stage approach</p></li>
<li><p>Randomized clinical trial using equal allocation between ECMO and the standard control with the maximum sample size of 300 newborns, stopped at 180 newborns due to the sufficient outcome</p></li>
<li><p>Started from January 1993 to November 1995
Development of Master Protocols</p></li>
<li><p>Master protocols – initially developed for oncology</p></li>
<li><p>Received support from the US Food and Drug Administration (FDA)</p></li>
<li><p>Adaptable to multiple clinical indications and objectives.</p></li>
<li><p>Basket and umbrella trials are limited only to oncology but platform trials can expand beyond oncology for research</p></li>
<li><p>Platform trials e.g.covid 19 platform trials</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_to_clinical_research.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Clinical Trial Research</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">markdown 예시</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#founded">Founded</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sir-austin-bradford-hill">Sir Austin Bradford Hill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mrc-streptomycin-trails">MRC Streptomycin trails</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history-of-adaptive-trials-designs">History of Adaptive Trials Designs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ecmo">ECMO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#play-the-winner">Play-the-winner</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-stage-approach">Two-stage approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uk-collaborative">UK Collaborative</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>