

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Protocol Example &#8212; Bridging causal inference and real-world evidence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Protocol_example';</script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="markdown 예시" href="markdown-example.html" />
    <link rel="prev" title="Protocol Example - ppt" href="Protocol_example_ppt.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="Bridging causal inference and real-world evidence - Home"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="Bridging causal inference and real-world evidence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_to_clinical_research.html">Introduction to Clinical Trial Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="History_of_clinical_trials.html">History of Clinical Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Characteristics_and_Principles_of_Adaptive_Trial_Designs.html">Characteristics and Principles of Adaptive Trial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch4_Common_Types.html">Ch 4. Common Types of Adaptive Trial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch5_Clinical%20_Trial_%20Simultaion.html">Chapter 5 - Clinical Trial Simulation</a></li>




<li class="toctree-l1"><a class="reference internal" href="Characteristics_and_Principles_of_Master_Protocols.html">Characteristics and Principles of Master Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="Platform_Trials.html">Platform Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Protocol_example_ppt.html">Protocol Example - ppt</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Protocol Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-example.html">markdown 예시</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/From-Fixed-to-Flexible-Your-Guide-to-Adaptive-Designs-and-Master-Protocols" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/From-Fixed-to-Flexible-Your-Guide-to-Adaptive-Designs-and-Master-Protocols/issues/new?title=Issue%20on%20page%20%2Fdocs/Protocol_example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Protocol_example.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Protocol Example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diabetes-personalized-treatment-trial-dptt-a-superiority-trial-of-risk-stratified-treatment-on-diverse-outcomes-in-type-2-diabetes-mellitus">Diabetes Personalized Treatment Trial (DPTT):A Superiority Trial of Risk-Stratified treatment on diverse outcomes in Type 2 Diabetes Mellitus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writer-sang-ho-park">Writer : Sang Ho Park</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#administrative-information">Administrative information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trial-registration">Trial registration :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-version">Protocol version :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding">Funding :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roles-and-responsibilities">Roles and responsibilities :</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#background-and-rationale">Background and rationale :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trial-design">Trial design :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#study-setting">Study setting :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eligibility-criteria">Eligibility criteria :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interventions">Interventions :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#participant-timeline">Participant timeline :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-size">Sample size :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recruitment">Recruitment :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-assignment-of-interventions-for-controlled-trials">Methods: Assignment of interventions (for controlled trials)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allocation-sequence-generation-using-r-program-random-sequence-would-be-generated-for-each-group">Allocation : Sequence generation : Using R program, random sequence would be generated for each group.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allocation-concealment-mechanism-using-sealed-envelopes">Allocation concealment mechanism : Using sealed envelopes.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blinding-outcome-assessors-data-analysis">Blinding : Outcome assessors, data analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-data-collection-management-and-analysis">Methods: Data collection, management, and analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection-methods">Data collection methods :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-management">Data management :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-methods-cox-regression-for-primary-outcome-also-we-use-t-test-for-secondary-outcome">Statistical methods : Cox regression for primary outcome. Also, we use t-test for secondary outcome.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-monitoring">Methods: Monitoring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-monitoring">Data monitoring :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harms">Harms :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auditing-na">Auditing : NA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-ethics-approval">Research ethics approval :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-amendments">Protocol amendments :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consent-or-assent">Consent or assent :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality">Confidentiality :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-of-interests">Declaration of interests :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-data">Access to data :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-and-post-trial-care">Ancillary and post-trial care :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dissemination-policy">Dissemination policy :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appendices">Appendices</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="protocol-example">
<h1>Protocol Example<a class="headerlink" href="#protocol-example" title="Permalink to this heading">#</a></h1>
<section id="diabetes-personalized-treatment-trial-dptt-a-superiority-trial-of-risk-stratified-treatment-on-diverse-outcomes-in-type-2-diabetes-mellitus">
<h2>Diabetes Personalized Treatment Trial (DPTT):A Superiority Trial of Risk-Stratified treatment on diverse outcomes in Type 2 Diabetes Mellitus<a class="headerlink" href="#diabetes-personalized-treatment-trial-dptt-a-superiority-trial-of-risk-stratified-treatment-on-diverse-outcomes-in-type-2-diabetes-mellitus" title="Permalink to this heading">#</a></h2>
</section>
<section id="writer-sang-ho-park">
<h2>Writer : <a class="reference external" href="https://www.linkedin.com/in/shstat1729/">Sang Ho Park</a><a class="headerlink" href="#writer-sang-ho-park" title="Permalink to this heading">#</a></h2>
</section>
<section id="administrative-information">
<h2>Administrative information<a class="headerlink" href="#administrative-information" title="Permalink to this heading">#</a></h2>
<section id="title">
<h3>Title :<a class="headerlink" href="#title" title="Permalink to this heading">#</a></h3>
<p>Diabetes Personalized Treatment Trial (DPTT): A Superiority Trial of Risk-Stratified treatment on diverse outcomes in Type 2 Diabetes Mellitus</p>
</section>
<section id="trial-registration">
<h3>Trial registration :<a class="headerlink" href="#trial-registration" title="Permalink to this heading">#</a></h3>
<p>NCT00000001 (<a class="reference external" href="http://clinicaltrials.gov">clinicaltrials.gov</a>)</p>
</section>
<section id="protocol-version">
<h3>Protocol version :<a class="headerlink" href="#protocol-version" title="Permalink to this heading">#</a></h3>
<p>Ver 1.0</p>
</section>
<section id="funding">
<h3>Funding :<a class="headerlink" href="#funding" title="Permalink to this heading">#</a></h3>
<p>American Diabetes Association, Korean Diabetes Association, and pharmaceutical companies</p>
</section>
<section id="roles-and-responsibilities">
<h3>Roles and responsibilities :<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this heading">#</a></h3>
<p>Sang Ho Park : all of things related to the clinical trial.</p>
</section>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<section id="background-and-rationale">
<h3>Background and rationale :<a class="headerlink" href="#background-and-rationale" title="Permalink to this heading">#</a></h3>
<p>The era of precision medicine presents an opportunity to develop personalized treatment approaches for patients with type 2 diabetes mellitus (T2DM) based on their individual characteristics and risk profiles. This personalized approach aims to optimize treatment by considering each patient’s specific risk factors for diabetic complications and mortality.</p>
<p>Current clinical guidelines recommend targeted therapeutic strategies based on patient-specific risk factors. For T2DM patients at high cardiovascular risk, SGLT2 inhibitors are recommended as a preventive measure against cardiovascular disease (Diabetes Care 2025;48(Suppl. 1):S207–S238). Similarly, SGLT2 inhibitors are indicated for patients at high risk of chronic kidney disease progression (Diabetes Care 2025;48(Supplement_1):S239–S251).</p>
<p>The therapeutic landscape for T2DM management includes several key medication classes. GLP-1 receptor agonists (GLP-1RAs) play a crucial role in weight management and addressing obesity-related comorbidities, including metabolic dysfunction-associated steatotic liver disease (MASLD) (Clinical Practice Guidelines, Volume 81, Issue 3, p492-542, September 2024). Additional therapeutic options include metformin, thiazolidinediones (TZD), and basal insulin, each offering distinct benefits based on patient characteristics (Diabetes &amp; Metabolism Journal 2023;47(5):575-594.).</p>
<p>Our proposed treatment strategy aims to align medication selection with individual patient risk profiles, particularly focusing on mortality risk stratification. This approach will enable more precise and personalized therapeutic decisions for T2DM patients.</p>
<p><img alt="" src="../_images/protocol_pic.jpg" /></p>
<p>Reference of figure : Diabetes &amp; Metabolism Journal 2023;47(5):575-594.</p>
</section>
<section id="objectives">
<h3>Objectives :<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h3>
<p>To propose personalized treatment with type 2 diabetes mellitus patients based on their risks for diverse outcomes for the prevention of complication and mortality.</p>
</section>
<section id="trial-design">
<h3>Trial design :<a class="headerlink" href="#trial-design" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Umbrella trial based on their risk values for diverse outcomes.</p></li>
<li><p>Superiority trial for new treatment over treatment as usual.</p></li>
<li><p>Methods: Participants, interventions, and outcomes</p></li>
</ul>
</section>
<section id="study-setting">
<h3>Study setting :<a class="headerlink" href="#study-setting" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Multi-institutional hospitals.</p></li>
</ul>
</section>
<section id="eligibility-criteria">
<h3>Eligibility criteria :<a class="headerlink" href="#eligibility-criteria" title="Permalink to this heading">#</a></h3>
<p>Inclusion criteria :</p>
<ul class="simple">
<li><p>Type 2 diabetes mellitus patients</p></li>
<li><p>Equal to or more than HbA1c 6.5% level.
Exclusion criteria :</p></li>
<li><p>Insulin user</p></li>
<li><p>History with cardiovascular disease (CVD), chronic kidney disease (CKD), or metabolic dysfunction-associated steatotic liver disease (MASLD)</p></li>
</ul>
</section>
<section id="interventions">
<h3>Interventions :<a class="headerlink" href="#interventions" title="Permalink to this heading">#</a></h3>
<p>We calculated risk scores based on diverse outcomes such as CVD, CKD, MASLD, and mortality using Korean National Health Insurance System. If subject’s risk of CVD is in highest quartile group, then subject would be allocated CVD risk Q4 group. If subject’s risk of CKD is in highest quartile group, then subject would be allocated CKD risk Q4 group. If subject’s risk of MASLD is in highest quartile group, then subject would be allocated MASLD risk Q4 group. If subject’s risk of CVD, CKD, or MASLD is not in highest quartile groups, then subject would be allocated mortality risk group. If subject has more than one highest risk quartile group for CVD, CKD, or MASLD, assign them to the multiple risks group. However, if needed, Diabetes Personalized Treatment Committee (DPTC) could allocate subject to other groups or exclude subject in the trial. DPTC consists of endocrinologists, cardiologists, nephrologists.</p>
<p>After allocation, we randomized subjects in each group to allocate whether new treatment group or control group (treatment as usual). For CVD group, new treatments are metformin, SGLT2 inhibitor, and statin. For CKD group, new treatments are metformin and SGLT2 inhibitor. For MASLD group, new treatments are metformin and GLP1-RA. For mortality group, new treatments for lowest quartile group are lifestyle modification and metformin. New treatments for 2nd quartile group are metformin and TZD. New treatments for 3rd quartile group are metformin and SGLT2 inhibitor. New treatments for highest quartile group are metformin, GLP1-RA, and basal insulin. For multiple risks group, new treatments are metformin, SGLT2 inhibitor, and GLP1-RA. Every 6 months during follow-up, if secondary endpoint is not met, drug will be added or deleted based on DPTC’s opinion.</p>
<p><img alt="" src="../_images/protocol_pic2.png" /></p>
</section>
<section id="outcomes">
<h3>Outcomes :<a class="headerlink" href="#outcomes" title="Permalink to this heading">#</a></h3>
<p>Primary endpoint :</p>
<p>For CVD group : CVD incidence</p>
<p>For CKD group : CKD incidence</p>
<p>For MASLD group : MASLD incidence</p>
<p>For multiple risks group : All-cause mortality</p>
<p>For mortality group : All-cause mortality</p>
<p>Secondary endpoint :</p>
<p>For CVD group : 0.5% reduction of HbA1c level</p>
<p>For CKD group : 0.5% reduction of HbA1c level</p>
<p>For MASLD group : 0.5% reduction of HbA1c level</p>
<p>For multiple risks group: 0.5% reduction of HbA1c level</p>
<p>For mortality group in lowest quartile group: 0.3% reduction of HbA1c level</p>
<p>For mortality group in 2nd quartile group: 0.5% reduction of HbA1c level</p>
<p>For mortality group in 3rd quartile group: 0.7% reduction of HbA1c level</p>
<p>For mortality group in highest quartile group: 1% reduction of HbA1c level</p>
</section>
<section id="participant-timeline">
<h3>Participant timeline :<a class="headerlink" href="#participant-timeline" title="Permalink to this heading">#</a></h3>
<p>Time schedule of enrolment : 2024.12.31</p>
<p>Interventions : After enrolment, as soon as possible</p>
<p>Assessments : outcome or intercurrent event occurs or follow-up ends</p>
<p>Visits : Every six months for measurement of outcome</p>
</section>
<section id="sample-size">
<h3>Sample size :<a class="headerlink" href="#sample-size" title="Permalink to this heading">#</a></h3>
<p>By sample size calculation for eight trials using superiority trial, each trial would need 10,000 samples each. Therefore, total number of samples is 80,000</p>
</section>
<section id="recruitment">
<h3>Recruitment :<a class="headerlink" href="#recruitment" title="Permalink to this heading">#</a></h3>
<p>Advertisement in each hospital.</p>
</section>
<section id="methods-assignment-of-interventions-for-controlled-trials">
<h3>Methods: Assignment of interventions (for controlled trials)<a class="headerlink" href="#methods-assignment-of-interventions-for-controlled-trials" title="Permalink to this heading">#</a></h3>
</section>
<section id="allocation-sequence-generation-using-r-program-random-sequence-would-be-generated-for-each-group">
<h3>Allocation : Sequence generation : Using R program, random sequence would be generated for each group.<a class="headerlink" href="#allocation-sequence-generation-using-r-program-random-sequence-would-be-generated-for-each-group" title="Permalink to this heading">#</a></h3>
</section>
<section id="allocation-concealment-mechanism-using-sealed-envelopes">
<h3>Allocation concealment mechanism : Using sealed envelopes.<a class="headerlink" href="#allocation-concealment-mechanism-using-sealed-envelopes" title="Permalink to this heading">#</a></h3>
<p>Implementation : By biostatisticians.</p>
</section>
<section id="blinding-outcome-assessors-data-analysis">
<h3>Blinding : Outcome assessors, data analysis<a class="headerlink" href="#blinding-outcome-assessors-data-analysis" title="Permalink to this heading">#</a></h3>
</section>
<section id="methods-data-collection-management-and-analysis">
<h3>Methods: Data collection, management, and analysis<a class="headerlink" href="#methods-data-collection-management-and-analysis" title="Permalink to this heading">#</a></h3>
</section>
<section id="data-collection-methods">
<h3>Data collection methods :<a class="headerlink" href="#data-collection-methods" title="Permalink to this heading">#</a></h3>
<p>In first visit, caregiver measures baseline covariates. Every six months visit, caregiver measures participants’ outcome.</p>
</section>
<section id="data-management">
<h3>Data management :<a class="headerlink" href="#data-management" title="Permalink to this heading">#</a></h3>
<p>Data would be collected and shared in private cloud platform system. Also, the cloud platform system would record any change log.</p>
</section>
<section id="statistical-methods-cox-regression-for-primary-outcome-also-we-use-t-test-for-secondary-outcome">
<h3>Statistical methods : Cox regression for primary outcome. Also, we use t-test for secondary outcome.<a class="headerlink" href="#statistical-methods-cox-regression-for-primary-outcome-also-we-use-t-test-for-secondary-outcome" title="Permalink to this heading">#</a></h3>
</section>
<section id="methods-monitoring">
<h3>Methods: Monitoring<a class="headerlink" href="#methods-monitoring" title="Permalink to this heading">#</a></h3>
</section>
<section id="data-monitoring">
<h3>Data monitoring :<a class="headerlink" href="#data-monitoring" title="Permalink to this heading">#</a></h3>
<p>Every 6 months visit, secondary outcome would be analyzed by data monitoring committee. If secondary outcome will not be met, data monitoring committee notifies the failure of treatment to DPTC for each participant.</p>
</section>
<section id="harms">
<h3>Harms :<a class="headerlink" href="#harms" title="Permalink to this heading">#</a></h3>
<p>Clinical research coordinator would collect safety data by periodic call every month.</p>
</section>
<section id="auditing-na">
<h3>Auditing : NA<a class="headerlink" href="#auditing-na" title="Permalink to this heading">#</a></h3>
<p>Ethics and dissemination</p>
</section>
<section id="research-ethics-approval">
<h3>Research ethics approval :<a class="headerlink" href="#research-ethics-approval" title="Permalink to this heading">#</a></h3>
<p>IRB was approved by Samsung Medical Center.</p>
</section>
<section id="protocol-amendments">
<h3>Protocol amendments :<a class="headerlink" href="#protocol-amendments" title="Permalink to this heading">#</a></h3>
<p>Every six months, we would modify protocol based on DPTC’s opinion.</p>
</section>
<section id="consent-or-assent">
<h3>Consent or assent :<a class="headerlink" href="#consent-or-assent" title="Permalink to this heading">#</a></h3>
<p>By clinical research coordinator</p>
</section>
<section id="confidentiality">
<h3>Confidentiality :<a class="headerlink" href="#confidentiality" title="Permalink to this heading">#</a></h3>
<p>By clinical research coordinator, data would be collected and shared in private cloud platform system. Also, the cloud platform system would record any change log.</p>
</section>
<section id="declaration-of-interests">
<h3>Declaration of interests :<a class="headerlink" href="#declaration-of-interests" title="Permalink to this heading">#</a></h3>
<p>NA</p>
</section>
<section id="access-to-data">
<h3>Access to data :<a class="headerlink" href="#access-to-data" title="Permalink to this heading">#</a></h3>
<p>Biostatisticians and Data management team only</p>
</section>
<section id="ancillary-and-post-trial-care">
<h3>Ancillary and post-trial care :<a class="headerlink" href="#ancillary-and-post-trial-care" title="Permalink to this heading">#</a></h3>
<p>NA</p>
</section>
<section id="dissemination-policy">
<h3>Dissemination policy :<a class="headerlink" href="#dissemination-policy" title="Permalink to this heading">#</a></h3>
<p>For participants, we will send the result of trial.</p>
<p>For healthcare professionals and the public, we will publish the result of trial in prestigious journal.</p>
</section>
<section id="appendices">
<h3>Appendices<a class="headerlink" href="#appendices" title="Permalink to this heading">#</a></h3>
<p>Informed consent materials : in the appendix, we attach informed consent form.
Biological specimens : For each trial site, caregivers in each institution collect, measure, and store biological specimens.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Protocol_example_ppt.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Protocol Example - ppt</p>
      </div>
    </a>
    <a class="right-next"
       href="markdown-example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">markdown 예시</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diabetes-personalized-treatment-trial-dptt-a-superiority-trial-of-risk-stratified-treatment-on-diverse-outcomes-in-type-2-diabetes-mellitus">Diabetes Personalized Treatment Trial (DPTT):A Superiority Trial of Risk-Stratified treatment on diverse outcomes in Type 2 Diabetes Mellitus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writer-sang-ho-park">Writer : Sang Ho Park</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#administrative-information">Administrative information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#title">Title :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trial-registration">Trial registration :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-version">Protocol version :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding">Funding :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roles-and-responsibilities">Roles and responsibilities :</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#background-and-rationale">Background and rationale :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trial-design">Trial design :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#study-setting">Study setting :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eligibility-criteria">Eligibility criteria :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interventions">Interventions :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#participant-timeline">Participant timeline :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-size">Sample size :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recruitment">Recruitment :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-assignment-of-interventions-for-controlled-trials">Methods: Assignment of interventions (for controlled trials)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allocation-sequence-generation-using-r-program-random-sequence-would-be-generated-for-each-group">Allocation : Sequence generation : Using R program, random sequence would be generated for each group.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allocation-concealment-mechanism-using-sealed-envelopes">Allocation concealment mechanism : Using sealed envelopes.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blinding-outcome-assessors-data-analysis">Blinding : Outcome assessors, data analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-data-collection-management-and-analysis">Methods: Data collection, management, and analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection-methods">Data collection methods :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-management">Data management :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-methods-cox-regression-for-primary-outcome-also-we-use-t-test-for-secondary-outcome">Statistical methods : Cox regression for primary outcome. Also, we use t-test for secondary outcome.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-monitoring">Methods: Monitoring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-monitoring">Data monitoring :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harms">Harms :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auditing-na">Auditing : NA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-ethics-approval">Research ethics approval :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-amendments">Protocol amendments :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consent-or-assent">Consent or assent :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality">Confidentiality :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-of-interests">Declaration of interests :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-data">Access to data :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ancillary-and-post-trial-care">Ancillary and post-trial care :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dissemination-policy">Dissemination policy :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appendices">Appendices</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>