
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Characteristics and Principles of Adaptive Trial Designs &#8212; From Fixed to Flexible Your Guide to Adaptive Designs and Master Protocols</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Characteristics_and_Principles_of_Adaptive_Trial_Designs';</script>
    <link rel="icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ch 4. Common Types of Adaptive Trial Designs" href="Ch4_Common_Types.html" />
    <link rel="prev" title="History of Clinical Trials" href="History_of_clinical_trials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PseudoLab_logo.png" class="logo__image only-light" alt="From Fixed to Flexible Your Guide to Adaptive Designs and Master Protocols - Home"/>
    <script>document.write(`<img src="../_static/PseudoLab_logo.png" class="logo__image only-dark" alt="From Fixed to Flexible Your Guide to Adaptive Designs and Master Protocols - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_to_clinical_research.html">Introduction to Clinical Trial Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="History_of_clinical_trials.html">History of Clinical Trials</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Characteristics and Principles of Adaptive Trial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch4_Common_Types.html">Ch 4. Common Types of Adaptive Trial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch5_Clinical%20_Trial_%20Simultaion.html">Chapter 5 - Clinical Trial Simulation</a></li>




<li class="toctree-l1"><a class="reference internal" href="Characteristics_and_Principles_of_Master_Protocols.html">Characteristics and Principles of Master Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="Platform_Trials.html">Platform Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basket_and_Umbrella_Trials.html">Basket Trials and Umbrella Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch9_Case_Studies_of_Adaptive_Trial_Designs.html">Ch 9. Case Studies of Adaptive Trial Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Case_Study_Platform_Trials.html">Case Studies of Platform Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ch11_Case_study_basket_umbrella_trials.html">Chapter 11: Case Studies of Basket and Umbrella Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heeseok_protocol.html">PCD Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="SangHo_protocol.html">AI-VANTAGE Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sulgi_protocol.html">IDEA for Master Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Protocol_example_ppt.html">Protocol Example - ppt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Protocol_example.html">Protocol Example</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/From-Fixed-to-Flexible-Your-Guide-to-Adaptive-Designs-and-Master-Protocols" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CausalInferenceLab/From-Fixed-to-Flexible-Your-Guide-to-Adaptive-Designs-and-Master-Protocols/issues/new?title=Issue%20on%20page%20%2Fdocs/Characteristics_and_Principles_of_Adaptive_Trial_Designs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Characteristics_and_Principles_of_Adaptive_Trial_Designs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Characteristics and Principles of Adaptive Trial Designs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presenter-jeongsun-park">Presenter : Jeongsun Park</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conventional-clinical-trials-fixed-sample-trial-design">Conventional clinical trials = fixed sample trial design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adaptive-trial-design-flexible-with-data-driven-approach">Adaptive trial design = flexible with data-driven approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unifying-property-of-adaptive-trial-designs">Unifying Property of Adaptive Trial Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-factor-of-adaptive-trial-design">Key factor of adaptive trial design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interim-analyses">Interim Analyses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-of-adaptive-trial-designs">Flow of Adaptive Trial Designs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-and-limitations-of-adaptive-trial-designs">Advantages and Limitations of Adaptive Trial Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages">Advantages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-of-adaptive-trial-designs">Principles of Adaptive Trial Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori-evaluation-of-statistical-properties">A Priori Evaluation of Statistical Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-guided-trial-planning">Simulation-Guided Trial Planning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proper-operational-oversight-and-management">Proper Operational Oversight and Management</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="characteristics-and-principles-of-adaptive-trial-designs">
<h1>Characteristics and Principles of Adaptive Trial Designs<a class="headerlink" href="#characteristics-and-principles-of-adaptive-trial-designs" title="Link to this heading">#</a></h1>
<section id="presenter-jeongsun-park">
<h2>Presenter : <a class="reference external" href="https://www.linkedin.com/in/sun-park-861272138/">Jeongsun Park</a><a class="headerlink" href="#presenter-jeongsun-park" title="Link to this heading">#</a></h2>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="conventional-clinical-trials-fixed-sample-trial-design">
<h3>Conventional clinical trials = fixed sample trial design<a class="headerlink" href="#conventional-clinical-trials-fixed-sample-trial-design" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A single analysis is performed when the determined sample size is reached</p></li>
<li><p>Plan and design the trial based on what’s available regarding population, interventions, outcomes, and other parameters - some degree of uncertainty exists</p></li>
<li><p>The trials will be at risk if it is not planned or designed accurately</p></li>
<li><p>Unplanned ad hoc modifications (amendment of protocol) are common</p></li>
</ul>
</section>
<section id="adaptive-trial-design-flexible-with-data-driven-approach">
<h3>Adaptive trial design = flexible with data-driven approach<a class="headerlink" href="#adaptive-trial-design-flexible-with-data-driven-approach" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use accumulated (interim) trial data to modify aspects of an ongoing trial (pre-planned)</p></li>
<li><p>Trials to be more responsive &gt;&gt; lower risks related to uncertainties at the planning phase</p></li>
<li><p>Can be applied from phase I to phase III</p></li>
</ul>
</section>
</section>
<section id="unifying-property-of-adaptive-trial-designs">
<h2>Unifying Property of Adaptive Trial Designs<a class="headerlink" href="#unifying-property-of-adaptive-trial-designs" title="Link to this heading">#</a></h2>
<section id="key-factor-of-adaptive-trial-design">
<h3>Key factor of adaptive trial design<a class="headerlink" href="#key-factor-of-adaptive-trial-design" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use of accumulating interim data in the form of the interim analyses</p></li>
<li><p>Pre-specified plan to adapt the design</p></li>
</ul>
</section>
<section id="interim-analyses">
<h3>Interim Analyses<a class="headerlink" href="#interim-analyses" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>“Comparative analyses”, “Unblinded analyses”</p></li>
<li><p>Sometimes involves breaking treatment groups and comparing study arms for efficacy and safety</p></li>
<li><p>Unbreaking the treatment groups is also possible (ex. Total events observed to re-estimate the sample size)</p></li>
</ul>
</section>
<section id="flow-of-adaptive-trial-designs">
<h3>Flow of Adaptive Trial Designs<a class="headerlink" href="#flow-of-adaptive-trial-designs" title="Link to this heading">#</a></h3>
<ul>
<li><p>Planning phase</p>
<ul>
<li><ol class="arabic simple">
<li><p>Review background information (ex. Relevant clinical context, historical data, etc)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Create realistic scenarios and run statistical trial simulations</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Discuss and repeat simulations until needed</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Finalize trial design</p></li>
</ol>
<ul class="simple">
<li><p>Establish a pre-specified plan for interim analyses</p></li>
<li><p>ex. How the interim data will be used, who will perform the analyses, who will review the interim data, other statistical details</p></li>
<li><p>The interim analyses plan includes details on endpoint, statistical analyses, decision rules, timing and frequency of interim analyses</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Operating phase</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Enroll subjects</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Go through the ‘burn-in period*’</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Conduct interim analyses</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Review the statistical rules if the target sample size is not met</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Adapt the protocol if required</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Determine if the trial can be terminated (ex. Target size reached, stopping rules are met)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="7">
<li><p>Conduct final analysis if ready</p></li>
</ol>
</li>
<li><p>Monitoring for safety and adverse events must be conducted regardless the design of the study.</p></li>
</ul>
</li>
</ul>
<p><strong>burn-in period</strong>:
: A pre-specified initial phase where patients are enrolled and assigned to treatments using a fixed allocation ratio (e.g., 1:1) before any adaptive analyses or changes to the trial design occur.</p>
<p>: The burn-in period aims to collect sufficient data to allow for reasonable precision and to minimize the risk of making inappropriate adaptations based on early, potentially noisy data.</p>
</section>
</section>
<section id="advantages-and-limitations-of-adaptive-trial-designs">
<h2>Advantages and Limitations of Adaptive Trial Designs<a class="headerlink" href="#advantages-and-limitations-of-adaptive-trial-designs" title="Link to this heading">#</a></h2>
<section id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Allow the trial to adjust to information that was not available at the design stage</p></li>
<li><p>Statistical efficiency; Improve statistical power to detect true treatment effect</p></li>
<li><p>Ethical advantages; the treatment can be halted early if efficacy is not established - minimize the number of subjects exposed to the less effective treatment</p></li>
</ul>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Increased flexibility in protocol design increases the statistical complexity</p></li>
<li><p>Not possible to derive closed-form expressions - trial simulation is required for evaluation of statistical properties (ex. Expected sample size, type I error rate, statistical power)</p></li>
<li><p>More time and effort is required to establish statistical planning</p></li>
<li><p>High-quality data is required for interim analysis - put burden on sites participating the trial since additional training and education is essential to meet the demands for an adaptive clinical trial</p></li>
</ul>
</section>
</section>
<section id="principles-of-adaptive-trial-designs">
<h2>Principles of Adaptive Trial Designs<a class="headerlink" href="#principles-of-adaptive-trial-designs" title="Link to this heading">#</a></h2>
<section id="a-priori-evaluation-of-statistical-properties">
<h3>A Priori Evaluation of Statistical Properties<a class="headerlink" href="#a-priori-evaluation-of-statistical-properties" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Regulatory agencies, ethics board, funding agencies require a priori evaluation of statistical properties (ex. Demonstration of expected type I error rate control)</p></li>
<li><p>Complex trials involve several goals - therefore often be more multi-faceted</p></li>
<li><p>Various features of adaptive trials (ex. Considering sample size, type I error rate, power, other performance characteristics, estimated treatment effects, number of patients assigned to each group) will be evaluated using trial simulations</p></li>
<li><p>Pre-specified plans should be clearly outlines in study documents (ex. Protocol, DSMB charter, SAP) - no ad hoc changes</p></li>
</ul>
</section>
<section id="simulation-guided-trial-planning">
<h3>Simulation-Guided Trial Planning<a class="headerlink" href="#simulation-guided-trial-planning" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pros and cons can be determined by clinial trial simulation prior to selecting a specific design option or beginning the trial by enrolling subjects</p></li>
<li><p>Clinical designs doesn’t work like “one size fits all”</p></li>
<li><p>All designs have advantages and disadvantages - it is important using simulation-guided design process to consider multiple design candidates during the planning phase to choose the design would work most effectively</p></li>
</ul>
</section>
<section id="proper-operational-oversight-and-management">
<h3>Proper Operational Oversight and Management<a class="headerlink" href="#proper-operational-oversight-and-management" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>High quality data that are as clean as possible must be entered by sites in timely manner to ensure interim analyses can be conducted properly - knowing the data can have impact on stake holders (ex. Sponsor, investigators, site staff, etc) therefore bias the study operations</p></li>
<li><p>Access to interim data is limited to minimize the operational bias and to maintain scientific credibility</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="History_of_clinical_trials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">History of Clinical Trials</p>
      </div>
    </a>
    <a class="right-next"
       href="Ch4_Common_Types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ch 4. Common Types of Adaptive Trial Designs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presenter-jeongsun-park">Presenter : Jeongsun Park</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conventional-clinical-trials-fixed-sample-trial-design">Conventional clinical trials = fixed sample trial design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adaptive-trial-design-flexible-with-data-driven-approach">Adaptive trial design = flexible with data-driven approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unifying-property-of-adaptive-trial-designs">Unifying Property of Adaptive Trial Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-factor-of-adaptive-trial-design">Key factor of adaptive trial design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interim-analyses">Interim Analyses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-of-adaptive-trial-designs">Flow of Adaptive Trial Designs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-and-limitations-of-adaptive-trial-designs">Advantages and Limitations of Adaptive Trial Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages">Advantages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#principles-of-adaptive-trial-designs">Principles of Adaptive Trial Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori-evaluation-of-statistical-properties">A Priori Evaluation of Statistical Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-guided-trial-planning">Simulation-Guided Trial Planning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proper-operational-oversight-and-management">Proper Operational Oversight and Management</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PseudoLab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>